# LOV-Plugin-2019

./: .gitignore  ajcore.20181208.122657.753.txt  dependency-reduced-pom.xml  pom.xml  server.properties  uploadToAlpha.bat  uploadToDev.bat
src/main/java/com/codingforcookies/robert/core/: BukkitMain.java  GUI.java  GUIListener.java  GuiFlag.java  GuiItem.java  Robert.java  RobertStack.java  RomanNumeral.java  StringUtil.java
src/main/java/com/codingforcookies/robert/item/: Book.java  ItemBuilder.java  ItemReader.java  NBTEditor.java
src/main/java/com/codingforcookies/robert/slot/: ISlotAction.java  Slot.java  SlotClose.java  SlotGrabbable.java  SlotUsable.java
src/main/java/com/codingforcookies/robert/window/: ExpandingGUI.java  WindowYesNo.java
src/main/java/com/legendsofvaleros/: EventsAspect.java  LegendsOfValeros.java  ServerMode.java
src/main/java/com/legendsofvaleros/api/: APIController.java  APITest.java  Get.java  InterfaceTypeAdapter.java  Promise.java  PromiseCache.java  RPCFunction.java  Ref.java
src/main/java/com/legendsofvaleros/api/annotation/: ModuleRPC.java
src/main/java/com/legendsofvaleros/aspect/: APIAspect.java  EventsAspect.java
src/main/java/com/legendsofvaleros/features/chat/: ChatChannel.java  ChatController.java  PlayerChat.java
src/main/java/com/legendsofvaleros/features/keepoutofocean/: KeepOutOfOcean.java
src/main/java/com/legendsofvaleros/features/playerdata/: PlayerData.java  PlayerDataApi.java  PlayerDataController.java
src/main/java/com/legendsofvaleros/features/playermenu/: InventoryManager.java  PlayerMenu.java
src/main/java/com/legendsofvaleros/features/restrictions/: RestrictionsController.java
src/main/java/com/legendsofvaleros/features/tabmenu/: TabMenuController.java
src/main/java/com/legendsofvaleros/module/: Integration.java  InternalLogger.java  ListenerModule.java  Module.java  ModuleEventTimings.java  ModuleListener.java  ModuleLogger.java  ModuleManager.java  ModuleTimings.java  Modules.java
src/main/java/com/legendsofvaleros/module/annotation/: Dependencies.java  DependsOn.java  IntegratesWith.java  Integrations.java  ModuleInfo.java
src/main/java/com/legendsofvaleros/modules/: ListenerModule.java  Module.java  ModuleLogger.java  ModuleManager.java  ModuleTimings.java
src/main/java/com/legendsofvaleros/modules/arena/: Arena.java  ArenaAPI.java  ArenaController.java  Team.java
src/main/java/com/legendsofvaleros/modules/auction/: Auction.java  AuctionAPI.java  AuctionChatPrompt.java  AuctionController.java  BidHistoryEntry.java
src/main/java/com/legendsofvaleros/modules/bank/: Bank.java  BankAPI.java  BankCommand.java  BankCommands.java  BankController.java  BankManager.java  CreatePouchGUI.java  Currency.java  ItemMorphGUI.java  Money.java  PlayerBank.java  TraitBanker.java
src/main/java/com/legendsofvaleros/modules/bigbrother/: BigBrother.java  BigBrotherController.java
src/main/java/com/legendsofvaleros/modules/chat/: Chat.java  ChatChannel.java  ChatController.java  Discord.java  IChannelHandler.java  PlayerChat.java
src/main/java/com/legendsofvaleros/modules/classes/: EntityClass.java
src/main/java/com/legendsofvaleros/modules/combatengine/: CombatEngine.java
src/main/java/com/legendsofvaleros/modules/cooldowns/: CooldownsAPI.java  CooldownsController.java
src/main/java/com/legendsofvaleros/modules/dueling/: AbstractDuel.java  Duel.java  Dueling.java  DuelingController.java
src/main/java/com/legendsofvaleros/modules/factions/: Faction.java  FactionAPI.java  FactionController.java  FactionModule.java  Factions.java  Reputation.java
src/main/java/com/legendsofvaleros/modules/fast_travel/: DiscoveredFastTravels.java  FastTravel.java  FastTravelAPI.java  FastTravelController.java  PlayerFastTravels.java  TraitFastTravel.java
src/main/java/com/legendsofvaleros/modules/friends/: FriendRequest.java  FriendsAPI.java  FriendsController.java
src/main/java/com/legendsofvaleros/modules/gear/: Gear.java  GearAPI.java  GearController.java  GearInventoryLoader.java  (+4 more)
src/main/java/com/legendsofvaleros/scheduler/: InternalScheduler.java  InternalSchedulerWatchdog.java  InternalTask.java  SaveSchedulers.java
src/main/java/com/legendsofvaleros/util/: ActionBar.java  Advancements.java  CustomEntityFirework.java  DebugFlags.java  Discord.java  FutureCache.java  LOVCommands.java  Lag.java  LoggingOut.java  MessageUtil.java  Moustache.java  PlayerData.java  ProgressBar.java  PromiseCache.java  RomanNumeral.java  StringUtil.java  TemporaryCommand.java  TextBuilder.java  TextUtils.java  Utilities.java  VelocityUtil.java
src/main/java/io/chazza/advancementapi/: AdvancementAPI.java  Condition.java  Trigger.java
src/main/java/mkremins/fanciful/: FancyMessage.java  MessagePart.java  TextualComponent.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Characters/classes/: mage.yml  priest.yml  rogue.yml
src/main/resources/Characters/races/: human.yml  wood-elf.yml
src/main/resources/Chat/: config.yml
src/main/resources/Citizens/: config.yml  saves.yml
src/main/resources/Citizens/lang/: messages_en.properties
src/main/resources/CombatEngine/: config.yml
src/main/resources/DBPools/: config.yml
src/main/resources/LibsDisguises/Translations/: disguise_options.yml  disguises.yml
src/main/resources/Utilities/: config.yml
src/main/resources/Zones/: config.yml
src/main/resources/modules/Characters/: config.yml
src/main/resources/modules/Characters/classes/: warrior.yml
src/main/resources/modules/Characters/races/: dwarf.yml  high-elf.yml  nord.yml  orc.yml
src/main/resources/modules/Chat/: config.yml
src/main/resources/modules/CombatEngine/: config.yml
src/main/resources/modules/Hearthstones/: config.yml
src/main/resources/modules/KeepOutOfOcean/: config.yml
src/main/resources/modules/LevelArchetypes/: config.yml
src/main/resources/modules/PvP/: config.yml
src/main/resources/modules/Quests/: config.yml
src/main/resources/modules/Skills/: config.yml
src/main/resources/modules/Utilities/: config.yml
src/main/resources/modules/Zones/: config.yml
(+1282 files in other folders)
